@(genre: poca.Genre, pgames: Seq[poca.Game])

<!doctype html>
<html>
    <head>
        <style>
            * {
              box-sizing: border-box;
            }

            /* Style the body */
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }

            /* Header/logo Title */
            .header {
              padding: 80px;
              text-align: center;
              background: #1abc9c;
              color: white;
            }

            /* Increase the font size of the heading */
            .header h1 {
              font-size: 40px;
            }

            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #333;
            }

            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }

            /* Right-aligned link */
            .navbar a.right {
              float: right;
            }

            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
        </style>
    </head>




    <body> 
        <div class="header">
            @if(genre == null) {
                    <p>This genre doesn't exist.</p>
            }else {
                <h1>List of registred games for the genre : @genre.name</h1>
            }
        </div>

        <div class="navbar">
          <a href="home" class="right">Home</a>
        </div>
        <div class="main">
            <ul>
                @if(genre == null) {
                    <p>This genre doesn't exist.</p>
                } else {
                    <p>Game catalog of the genre @genre.name:</p>
                    <ul>
                        @if(pgames.length == 0) {
                            <p>No game for the moment.</p>
                        } else {
                            @for(pgame <- pgames) {
                                <a href="/product?id=@pgame.id">
                                   <h2> @for(image <- pgame.url_image.split(';')) { 
                                    <img src="@image" />
                                    } </h2>
                                  </a>
                                  <h5> @pgame.name </h5>
                                <li>@pgame.name</li>
                            }
                        }
                    </ul>
                }
            </ul>
        </div>
    </body>

</html>
