@(genres: Seq[poca.Genre])

<!doctype html>
<html>
    <head>
    	<style>
            * {
              box-sizing: border-box;
            }

            /* Style the body */
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }

            /* Header/logo Title */
            .header {
              padding: 80px;
              text-align: center;
              background: #1abc9c;
              color: white;
            }

            /* Increase the font size of the heading */
            .header h1 {
              font-size: 40px;
            }

            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #333;
            }

            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }

            /* Right-aligned link */
            .navbar a.right {
              float: right;
            }

            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
        </style>
    </head>

    <body> 
        <div class="header">
            <h1>List of registred genres</h1>
            <p>Welcome to our marketplace. Enjoy your visit !</p>
        </div>

        <div class="navbar">
          <a href="home" class="right">Home</a>
        </div>
        <div class="main">
		    <ul>
		    @for(genre <- genres) {
		        <li>
		        	<a href="/genre?id=@genre.id">@genre.name</a>
		        </li>
		    }
		    </ul>
        </div>
    </body>
        
</html>
