@(prods: Seq[poca.Game])

<!doctype html>
<html>

    <head>
        <title> MarkePlace </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }

            /* Style the body */
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }

            /* Header/logo Title */
            .header {
              padding: 80px;
              text-align: center;
              background: #1abc9c;
              color: white;
            }

            /* Increase the font size of the heading */
            .header h1 {
              font-size: 40px;
            }

            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #333;
            }

            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }

            /* Right-aligned link */
            .navbar a.right {
              float: right;
            }

            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }

            /* Column container */
            .row {  
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
            }

            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
              -ms-flex: 30%; /* IE10 */
              flex: 30%;
              background-color: #f1f1f1;
              padding: 20px;
            }

            /* Main column */
            .main {   
              -ms-flex: 70%; /* IE10 */
              flex: 70%;
              background-color: white;
              padding: 20px;
            }

            /* Fake image, just for this example */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }

            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
              color: black;
            }
            .button {
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            .button2 {
              background-color: white; 
              color: black; 
              border: 2px solid #008CBA;
            }
        </style>
    </head>

    <body> 
        <div class="header">
            <h1>MarketPlace l'équipe 7</h1>
            <p>Welcome to our marketplace. Enjoy your visit !</p>
        </div>

        <div class="navbar">
          <a href="signup" class="right">Inscription</a>
          <a href="signin" class="right">Connection</a>
        </div>

        <div class="row">
            <div class="side">
                <h1> Side Bar </h1>
                <ul>
                    <li> Liste de revendeurs </li>
                    <li> Liste de fabricants </li>
                    <li> Catégories de produits </li>
                </ul>
                <p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>

                <!-- <h2>About Me</h2>
                <h5>Photo of me:</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                <h3>More Text</h3>
                <p>Lorem ipsum dolor sit ame.</p>
                <div class="fakeimg" style="height:60px;">Image</div><br>
                <div class="fakeimg" style="height:60px;">Image</div><br>
                <div class="fakeimg" style="height:60px;">Image</div>
                -->
            </div>
            <div class="main">
                <h1> File d'actualité des Produits </h1>

                <section class="caroussel">
                  <ul class="caroussel-item">
                     @for(prod <- prods) {
                      <li class="caroussel-item">
                        <div class="prod">
                          <a href="/product?id=@prod.id">
                           <h2> @for(image <- prod.url_image.split(';')) { 
                            <img src="@image" />
                            } </h2>
                          </a>
                          <h5> @prod.basename </h5>
                          
                          <p> ESRB : @prod.ESRB, Plateforme : @prod.plateform </p>
                          
                        </div>
                      </li>
                    }
                  </ul>
                </section>


<!--
                <h2>The Witcher 3</h2>
                <h5>The Witcher 3: Wild Hunt PC (GOG.COM), May 18, 2015</h5>
                <div class="fakeimg" style="height:200px;">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTewD-Yz-JWb5paVbwR48BN6hTKRBxu0nC4IKH_zNpu9PRUOCdGPrYchNAsSb4&usqp=CAE" style="height:160px;">
                </div>
                <p>The Witcher: Wild Hunt est un jeu de rôle à monde ouvert de nouvelle génération situé dans un univers fantastique aux graphismes époustouflants où le moindre choix peut avoir des répercussions profondes. Dans The Witcher, vous incarnez un chasseur de monstres, Geralt de Riv, chargé de retrouver une enfant prophétique dans un vaste monde ouvert, rempli de cités marchandes, d’îles peuplées de pirates vikings, de cols montagneux dangereux et de grottes oubliées à explorer. Incarnez un tueur de monstres professionnel extrêmement bien entraîné Formés dès leur plus jeune âge et soumis à des mutations leur conférant des capacités, une force et des réflexes surhumains, les sorceleurs sont un contrepoids considéré avec méfiance dans un monde infesté de monstres. Formés dès leur plus jeune âge et soumis à des mutations leur conférant des capacités, une force et des réflexes surhumains, les sorceleurs sont un contrepoids considéré avec méfiance dans un monde infesté de monstres. </p>
                <p>Informations Revendeur</p>
                <p>Informations Fabricant</p>
                <br>
                <h2>TITLE PRODUCT</h2>
                <h5>Title description, Date</h5>
                <div class="fakeimg" style="height:200px;"> Product Image</div>
                <p>Some text..</p>
                <p>Informations Revendeur </p>
                <p>Informations Fabricant </p>

            </div>-->
        </div>

        <div class="footer">
            <h2>Footer</h2>
            
            <p><a href="https://gaufre.informatique.univ-paris-diderot.fr/equipe_7/poca-2020/blob/master/README.md">Add link to credit auteurs </a></p>
        </div>
    </body>

   
</html>