@(prods: Seq[poca.Game], genres : Seq[poca.Genre] , developers : Seq[poca.Developer] , publishers : Seq[poca.Publisher])

<!doctype html>
<html>

    <head>
        <title> MarketPlace </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }

            /* Style the body */
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }

            /* Header/logo Title */
            .header {
              padding: 80px;
              text-align: center;
              background: #1abc9c;
              color: white;
            }

            /* Increase the font size of the heading */
            .header h1 {
              font-size: 40px;
            }

            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #333;
            }

            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }

            /* Right-aligned link */
            .navbar a.right {
              float: right;
            }

            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }

            /* Column container */
            .row {  
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
            }

            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
              -ms-flex: 20%; /* IE10 */
              flex: 20%;
              background-color: #f1f1f1;
              padding: 20px;
              background: #eee;
              overflow-x: hidden;
            }

            /* Main column */
            .main {   
              -ms-flex: 80%; /* IE10 */
              flex: 80%;
              background-color: white;
              padding: 20px;
            }

            /* Fake image, just for this example */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }

            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
              color: black;
            }
            .button {
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            .button2 {
              background-color: white; 
              color: black; 
              border: 2px solid #008CBA;
            }
            /* The navigation menu links */
            .sidenav a {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 25px;
              color: #2196F3;
              display: block;
            }

            .sidenav a:hover {
              color: #064579;
            }
            .dropdown {
              width: inherit;
              overflow: hidden;
            }
            .dropdown .dropbtn {
                font-size: 17px;
                border: none;
                outline: none;
                color: white;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            .dropdown-content {
              overflow: scroll;
              max-height: 20%;
              display: none;
              position: relative;
              background-color: #f9f9f9;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              
            }
            .dropdown:hover .dropbtn {
              width: inherit;
              background-color: #555;
              color: white;
            }
            .dropdown-content a:hover {
              background-color: #ddd;
              color: black;
            }
            .dropdown:hover .dropdown-content {
              display: block;
            }
            /* Style the links inside the dropdown */
            .dropdown-content a {
              width: inherit;
              float: none;
              color: black;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
        </style>
    </head>

    <body> 
        <div class="header">
            <h1>MarketPlace l'équipe 7</h1>
            <p>Welcome to our marketplace. Enjoy your visit !</p>
        </div>

        <div class="navbar">
          <a href="signup" class="right">Inscription</a>
          <a href="signin" class="right">Connection</a>
        </div>

        <div class="row">
            <div class="side">
              <h1> Side Bar </h1>
              <!-- Side navigation -->
              <div class="sidenav">
                <br><br>
                <div class="dropdown">
                  <div class="dropbtn">
                    <a href="publisher">Publisher</a>
                  </div>
                  <div class="dropdown-content">
                    @for( p <- publishers) {
                      
                        <a href="/publisher?name=@p.name">@p.name</a>
                      
                    }
                  </div>
                  
                </div>
                <br><br>
                <div class="dropdown">
                  <div class="dropbtn">
                    <a href="developer">Developer</a>
                  </div>
                  <div class="dropdown-content">
                    @for( developer <- developers) {
                      
                        <a href="/developer?id=@developer.id">@developer.name</a>
                      
                    }
                  </div>
                </div>
                <br><br>
                <div class="dropdown">
                  <div class="dropbtn">
                    <a href="genres">Catégories</a>
                  </div>
                  <div class="dropdown-content">
                    @for( genre <- genres) {
                      
                        <a href="/genre?id=@genre.id">@genre.name</a>
                      
                    }
                  </div>
                </div>
              
                
              </div>  
            </div>
            <div class="main">
                <h1> File d'actualité des Produits </h1>

                <section class="caroussel">
                  <ul class="caroussel-item">
                     @for(prod <- prods) {
                      <li class="caroussel-item">
                        <div class="prod">
                          <a href="/product?id=@prod.id">
                           <h2> @for(image <- prod.url_image.split(';')) { 
                            <img src="@image" />
                            } </h2>
                          </a>
                          <h5> @prod.basename </h5>
                          
                          <p> ESRB : @prod.ESRB, Plateforme : @prod.plateform </p>
                          
                        </div>
                      </li>
                    }
                  </ul>
                </section>
        </div>

        <div class="footer">
            <h2>Footer</h2>
            
            <p><a href="https://gaufre.informatique.univ-paris-diderot.fr/equipe_7/poca-2020/blob/master/README.md">Add link to credit auteurs </a></p>
        </div>
    </body>

   
</html>