@(game: poca.Game, genre: poca.Genre, dev: poca.Developer, comment: Seq[poca.Comment], pub: poca.Publisher)

<!doctype html>
<html>

    <head>
        <title> MarkePlace </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }

            /* Style the body */
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }

            /* Header/logo Title */
            .header {
              padding: 80px;
              text-align: center;
              background: #1abc9c;
              color: white;
            }

            /* Increase the font size of the heading */
            .header h1 {
              font-size: 40px;
            }

            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #333;
            }

            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }

            /* Right-aligned link */
            .navbar a.right {
              float: right;
            }

            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }

            /* Column container */
            .row {  
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
            }

            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
              -ms-flex: 30%; /* IE10 */
              flex: 30%;
              background-color: #f1f1f1;
              padding: 20px;
            }

            /* Main column */
            .main {   
              -ms-flex: 70%; /* IE10 */
              flex: 70%;
              background-color: white;
              padding: 20px;
            }

            /* Fake image, just for this example */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }

            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
              color: black;
            }

            *{
              margin: 0;
              padding: 0;
              }
              .rate {
                  float: left;
                  height: 46px;
                  padding: 0 10px;
              }
              .rate:not(:checked) > input {
                  position:absolute;
                  top:-9999px;
              }
              .rate:not(:checked) > label {
                  float:right;
                  width:1em;
                  overflow:hidden;
                  white-space:nowrap;
                  cursor:pointer;
                  font-size:30px;
                  color:#ccc;
              }
              .rate:not(:checked) > label:before {
                  content: '★ ';
              }
              .rate > input:checked ~ label {
                  color: #ffc700;    
              }
              .rate:not(:checked) > label:hover,
              .rate:not(:checked) > label:hover ~ label {
                  color: #deb217;  
              }
              .rate > input:checked + label:hover,
              .rate > input:checked + label:hover ~ label,
              .rate > input:checked ~ label:hover,
              .rate > input:checked ~ label:hover ~ label,
              .rate > label:hover ~ input:checked ~ label {
                  color: #c59b08;
              }

           
        </style>
    </head>

    <body> 
        <div class="header">
            <h1>MarketPlace l'équipe 7</h1>
            <p>Welcome to our marketplace. Enjoy your visit !</p>
        </div>

        <div class="navbar">
          <a href="signup" class="right">Inscription</a>
          <a href="signin" class="right">Connection</a>
        </div>

        <div class="row">
            <div class="side">
                <h1> Side Bar </h1>
                <ul>
                    <li> Liste de revendeurs </li>
                    <li> Liste de fabricants </li>
                    <li> Catégories de produits </li>
                </ul>
                <p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="main">
                <h2>@game.name</h2>
                <h5>@game.name : @game.plateform, @game.year</h5>
                <div class="fakeimg">
                  @for(image <- game.url_image.split(';')) { 
                    <img src="@image" />
                    }
              
                </div>
                <p>Description: @game.basename</p>
                <p>Genre:</p> <a href="/genre?id=@genre.id">@genre.name</a>
                <p>Fabricant:</p> <a href="/developer?id=@dev.id">@dev.name</a>
                <p>Publisher:</p> <a href="/publisher?name=@pub.name">@dev.name</a>
                <br>
                <br>

                <div class="comment">

                  <section class="comment_list">
                    <h2>Commentaires</h2>
                    <ul class="comment-item">
                       @for(com <- comment) {
                        <li class="comment-item">
                          <div class="prod">
                            <h10>@com.iduser  </h10>
                            <h10>Nombre d'étoiles: @com.nbstars</h10><br>
                             <p>@com.comment</p>
                            
                          </div>
                        </li>
                      }
                    </ul>
                  </section>
                  <section class="add_list">
                    <form action=/commentaire method="post">
                      <textarea  name="commentaire" rows="10" cols="50"></textarea><br>
                        <div class="rate">
                          <input type="radio" id="star5" name="rate" value="5" />
                          <label for="star5" title="text">5 stars</label>
                          <input type="radio" id="star4" name="rate" value="4" />
                          <label for="star4" title="text">4 stars</label>
                          <input type="radio" id="star3" name="rate" value="3" />
                          <label for="star3" title="text">3 stars</label>
                          <input type="radio" id="star2" name="rate" value="2" />
                          <label for="star2" title="text">2 stars</label>
                          <input type="radio" id="star1" name="rate" value="1" />
                          <label for="star1" title="text">1 star</label>
                        </div>
                        <input name="idproduct" type="hidden" value="@(game.id)"></input>
                      <input type="submit" value="submit">
                  </form>
                  </section>
          </div>

            </div>
        </div>
        

        <div class="footer">
            <h2>Footer</h2>
            
            <p><a href="https://gaufre.informatique.univ-paris-diderot.fr/equipe_7/poca-2020/blob/master/README.md">Add link to credit auteurs </a></p>
        </div>
    </body>

   
</html>