@(id: Int , solde : Int )

<!doctype html>
<html>
    <head>
        <style>
            * {
              box-sizing: border-box;
            }

            /* Style the body */
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }

            /* Header/logo Title */
            .header {
              padding: 80px;
              text-align: center;
              background: #1abc9c;
              color: white;
            }

            /* Increase the font size of the heading */
            .header h1 {
              font-size: 40px;
            }

            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #333;
            }

            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }

            /* Right-aligned link */
            .navbar a.right {
              float: right;
            }

            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
        </style>
    </head>




    <body> 
        <div class="header">
            @if(id == null) {
                    <p>This user's wallet doesn't exist.</p>
            }
        </div>

        <div class="navbar">
          <a href="home" class="right">Home</a>
        </div>
        <div class="main">
            <ul>
                @if(id == null) {
                    <p>This user's wallet doesn't exist.</p>
                } else {
                    <p><h1>Hello User @id :</h1></p>
                    <h3>Currently you have @solde € on your account.</h3>
                }
            </ul>
            <h2>Would you want to Add Cash to your account , complete this form please : </h2>
            <form action="/add-wallet">
              <li>
                Account n° : <input type="text" id="id" name="id" readonly="readonly" value=@id>
              </li>
              <br>
              <li>
                <label for="quantity">Amount (between 1 and 100):</label>
                <input type="number" id="cash" name="cash" min="1" max="100" value="10">
              </li>
              <br>
              <li>
                <input type="submit" value="Add Cash">
              </li>
            </form>
            <br>
            -------------------------------------------------------------------------------------
            <br>
            <br>
            <h2>Would you want to Debite Cash to your account , complete this form please : </h2><br>
            <form action="/debit-wallet">
              <li>
                Account n° : <input type="text" id="id" name="id" readonly="readonly" value=@id>
              </li>
              <br>
              <li>
                <label for="quantity">Amount ( must be between 0 and @solde):</label>
                <input type="number" id="cash" name="cash" min="1" max="@solde" value="10">
              </li>
              <br>
              <li>
                <input type="submit" value="Debit Cash">
              </li>
            </form>
            <!--<a href="/add-wallet?id=@id&cash=10">credit 10</a>  -->
            <!--<a href="/debit-wallet?id=@id&cash=10">debit 10</a>  -->
        </div>
    </body>

</html>
